# AWSCDKJavaExample

./: .gitignore  Makefile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/myapp/: ApiHandler.java
backend/: pom.xml
backend/src/main/java/com/myapp/: BackendHandler.java
backend/src/test/java/com/myapp/: AppTest.java
deployment/: pom.xml
deployment/src/main/java/com/myapp/: ApiService.java  BackendService.java  DeploymentApp.java  DeploymentStack.java
deployment/src/test/java/com/myapp/: DeploymentTest.java
