<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myapp</groupId>
  <artifactId>root-app</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>root-app</name>

  <modules>
    <module>backend</module>
    <module>deployment</module>
    <module>api</module>
  </modules>

</project>
